<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userModel"
            type="com.example.ebookapplication.UserModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.UserActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_logout"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_logout_24" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin or User"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_add_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Add book"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text='@{userModel.userEmail}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_user_avatar"
            android:layout_width="61dp"
            android:layout_height="57dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="20dp"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="61dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/baseline_person_24" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text='@{userModel.userName}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_user_avatar" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/guideline10">
            <TextView
                android:id="@+id/tv_bookmark_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="30\n bài viết"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_follower_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text='@{userModel.userFollowers + "\n người theo dõi "}'
                android:ellipsize="end"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_following_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="30\n người theo dõi"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add category"
            app:layout_constraintBottom_toTopOf="@+id/bt_add_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>