<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bookModel"
            type="com.example.ebookapplication.BookModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.BookDetailActivity">


        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="163dp"
            android:layout_height="177dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/im_book_cover" />

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{bookModel.bookTitle}"
            app:layout_constraintStart_toEndOf="@+id/iv_book_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_book_cover" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@{bookModel.authorName}"
            app:layout_constraintStart_toEndOf="@+id/iv_book_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_title" />
        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@{Integer.toString(bookModel.numberOfPages)}"
            app:layout_constraintStart_toEndOf="@+id/iv_book_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_author_name" />

        <TextView
            android:id="@+id/tv_book_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Rating mấy sao"
            app:layout_constraintStart_toStartOf="@+id/iv_book_cover"
            app:layout_constraintTop_toBottomOf="@+id/iv_book_cover" />

        <TextView
            android:id="@+id/tv_book_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:text="tóm tắt"
            app:layout_constraintStart_toStartOf="@+id/iv_book_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_rating" />

        <TextView
            android:id="@+id/tv_book_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{bookModel.bookCategory}"
            app:layout_constraintStart_toEndOf="@+id/iv_book_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_page_number" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_download_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_page"
            app:srcCompat="@drawable/baseline_save_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_book_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_download_book"
            app:srcCompat="@drawable/baseline_star_rate_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_bookmark_add_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>